<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <SearchView
	    android:id="@+id/search_view"  
	    android:layout_alignParentTop="true"
	    android:layout_width="match_parent"  
	    android:layout_height="wrap_content" 
	    android:iconifiedByDefault="false">    
	</SearchView>
		
  	<TextView
       android:id="@+id/query_status"
       android:layout_below="@id/search_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="3dip"
       android:layout_marginLeft="10dip"
       android:layout_marginRight="10dip"
       android:text="@string/start_search" />
  	<FrameLayout 
  	    android:id="@+id/search_fragment_container"
  	    android:layout_below="@id/query_status"
  	    android:layout_width="match_parent"    	    
  	    android:layout_height="match_parent"/> 
    
</RelativeLayout>
