<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- The nested linearLayout is necessary to be resized -->
    <LinearLayout android:id="@+id/related_item"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:orientation="vertical">  
	   <RelativeLayout android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_weight="4">
		    <ustc.bitmap.ui.RecyclingImageView 
		        android:id="@+id/related_thumb"		        
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="6dip"
		        android:layout_marginRight="6dip"
		        android:layout_marginTop="3dip"
		        android:layout_marginBottom="3dip"
		        android:scaleType="fitXY"/>  
		    <Button 
      		    android:id="@+id/related_play_btn"
      		    android:layout_centerInParent="true"
      		    android:layout_width="36dip"
      		    android:layout_height="36dip"
      		    android:background="@drawable/play_btn_selector"/>    
		</RelativeLayout>    
	    <TextView 
		    android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_weight="3"
		    android:layout_marginTop="3dip"
		    android:id="@+id/related_title"
		    android:textColor="#ffffff"
		    android:textSize="12sp"/>	 
	</LinearLayout>  
</LinearLayout>
